<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/addData" method="post">
        <label>Input1:</label>
        <div><input type="text" id="input1" name="input1"></div>
        <label>Radio:</label>
        <div><input type="radio" value="radio1" id="input2" name="input2"></div>
        <label>Checkbox:</label>
        <div><input type="checkbox" value="checkbox1" id="input3" name="input3"></div>
        <label>Dropdown:</label>
        <div>
            <select id="select1" name="selectedValue">
                <option value="option1">option1</option>
                <option value="option2">option2</option>
            </select>
        </div>
        <label>Text area:</label>
        <div><textarea type="text" id="input4" name="input4"></textarea></div>


        <input type="submit"/>
    </form>
</body>

</html>