<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align:center; margin-top: 20%;">
    <form action="/login" method="post">
        <label>User Name:</label>
        <div><input type="text" id="input1" name="username"></div>
        <br>
        <label>Password:</label>
        <div><input type="password" id="input1" name="password"></div>
        <br>
        <div><input type="submit" /></div>
    </form>
</div>
</body>

</html>